<!DOCTYPE HTML>
<html>

  <head>

  <meta charset="UTF-8">

  <title>Juegos ETEC</title>
  </head>
  <body>
    <p>Bienvenido al portal de juegos de la Escuela Técnica Preuniversitaria UBA Lugano</p>
    <h1>Juegos 2022</h1>
    <h2>3er año - Semana de Borges</h2>
    <p>
      <a href="/2022/scorpions.html"><img src="2022/thumbnails/scorpions.png"></a>
      <a href="/2022/stella.html"><img src="2022/thumbnails/stella.png"></a>
      <a href="/2022/tribal.html"><img src="2022/thumbnails/tribal.png"></a>
    </p>
    <h1>Juegos 2023</h1>
    <h2>2do año - Juegos en Scratch</h2>
    <p>Próximamente</p>
    <h2>3er año - Juegos en Bitsy</h2>
    <p>Próximamente</p>
    <h2>4to año - Juegos en Tic80</h2>
    <p>Próximamente</p>
    <h1>Bitsy</h1>
    <p>Accedé a la versión de Bitsy especial de la escuela: <a href="/bitsy/editor/index.html">Editor</a></p>
  </body>
</html>
